IS_OFFLINE=true
MAX_QUERY_COMPLEXITY=80
AWS_REGION=us-east-1
DYNAMODB_LOCAL_PORT=8000
AWS_ACCESS_KEY_ID=mock_keys_for_local_dynamodb
AWS_SECRET_ACCESS_KEY=mock_keys_for_local_dynamodb
ELASTIC_SEARCH_DOMAIN=http://localhost:9200
ELASTIC_GROUP_INDEX=together-groups-test
TABLE_NAME_MAIN=TogetherMainTable_testing
TABLE_NAME_RELATIONS=TogetherRelationsTable_testing
